In [1]:
import pandas as pd

# datas

In [12]:
csv1=pd.read_csv("data/anemia (1).csv")
# csv2=pd.read_csv("data/Anemia_processed.csv")
csv2=pd.read_csv("data/anemia.csv")
# csv4=pd.read_csv("data/CBC data_for_meandeley_csv (1).csv")
# csv5=pd.read_csv("data/CBC data_for_meandeley_csv.csv")
csv3=pd.read_csv("data/combined_anemia.csv")
csv4=pd.read_csv("data/csvconverted.csv")
csv5=pd.read_csv("data/predicted_labels (1).csv")

In [13]:
j=1
for i in [csv1,csv2,csv3,csv4,csv5]:
    print(f"Data {j}");
    j+=1
    display(i.head())

Data 1

   Gender  Hemoglobin        MCH       MCHC        MCV  Result
0       1   15.148357  23.236254  29.838467  83.554121       0
1       0   15.830868  25.217524  27.716110  71.970087       0
2       0    9.323844  21.080395  29.708388  71.446780       1
3       0   15.661515  15.477595  30.851349  87.645449       0
4       1   14.582923  21.016822  27.905567  98.502234       0

Data 2

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       1        14.9  22.7  29.1  83.7       0
1       0        15.9  25.4  28.3  72.0       0
2       0         9.0  21.5  29.6  71.2       1
3       0        14.9  16.0  31.4  87.5       0
4       1        14.7  22.0  28.2  99.5       0

Data 3

,Age,Decision_Class,Gender,Hb,MCH,MCHC,MCV,PCV,RBC,source
0,32.0,1,f,10.9,25.5,31.8,80.2,34.2,4.26,csvconverted
1,45.0,1,f,9.6,26.4,32.2,82.1,29.9,3.64,csvconverted
2,38.0,1,f,10.1,27.4,31.3,87.6,32.4,3.70,csvconverted
3,37.0,1,m,11.0,27.9,32.7,85.3,33.6,3.93,csvconverted
4,50.0,0,f,12.1,29.2,33.2,87.9,36.5,4.16,csvconverted

Data 4

  Gender  Age    Hb   RBC   PCV   MCV   MCH  MCHC  Decision_Class
0      f   32  10.9  4.26  34.2  80.2  25.5  31.8               1
1      f   45   9.6  3.64  29.9  82.1  26.4  32.2               1
2      f   38  10.1  3.70  32.4  87.6  27.4  31.3               1
3      m   37  11.0  3.93  33.6  85.3  27.9  32.7               1
4      f   50  12.1  4.16  36.5  87.9  29.2  33.2               0

Data 5

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       0        15.2  29.9  33.4  89.3       0
1       0        11.9  31.0  32.5  95.4       1
2       0        17.2  31.1  34.3  90.5       0
3       0        12.9  28.0  34.0  82.1       0
4       1        14.5  30.6  33.0  92.8       0

In [14]:
csv3=csv3.drop(columns=["Age","PCV","RBC","source"],axis=1)

In [15]:
csv4=csv4.drop(columns=["Age","RBC","PCV"],axis=1)

In [16]:
j=1
for i in [csv1,csv2,csv3,csv4,csv5]:
    print(f"Data {j}");
    j+=1
    display(i.head())

Data 1

   Gender  Hemoglobin        MCH       MCHC        MCV  Result
0       1   15.148357  23.236254  29.838467  83.554121       0
1       0   15.830868  25.217524  27.716110  71.970087       0
2       0    9.323844  21.080395  29.708388  71.446780       1
3       0   15.661515  15.477595  30.851349  87.645449       0
4       1   14.582923  21.016822  27.905567  98.502234       0

Data 2

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       1        14.9  22.7  29.1  83.7       0
1       0        15.9  25.4  28.3  72.0       0
2       0         9.0  21.5  29.6  71.2       1
3       0        14.9  16.0  31.4  87.5       0
4       1        14.7  22.0  28.2  99.5       0

Data 3

   Decision_Class Gender    Hb   MCH  MCHC   MCV
0               1      f  10.9  25.5  31.8  80.2
1               1      f   9.6  26.4  32.2  82.1
2               1      f  10.1  27.4  31.3  87.6
3               1      m  11.0  27.9  32.7  85.3
4               0      f  12.1  29.2  33.2  87.9

Data 4

  Gender    Hb   MCV   MCH  MCHC  Decision_Class
0      f  10.9  80.2  25.5  31.8               1
1      f   9.6  82.1  26.4  32.2               1
2      f  10.1  87.6  27.4  31.3               1
3      m  11.0  85.3  27.9  32.7               1
4      f  12.1  87.9  29.2  33.2               0

Data 5

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       0        15.2  29.9  33.4  89.3       0
1       0        11.9  31.0  32.5  95.4       1
2       0        17.2  31.1  34.3  90.5       0
3       0        12.9  28.0  34.0  82.1       0
4       1        14.5  30.6  33.0  92.8       0

In [17]:
csv3 = csv3.rename(columns={'Hb': 'Hemoglobin', 'Decision_Class': 'Result'})

In [18]:
csv4 = csv4.rename(columns={'Hb': 'Hemoglobin', 'Decision_Class': 'Result'})

In [19]:
j=1
for i in [csv1,csv2,csv3,csv4,csv5]:
    print(f"Data {j}");
    j+=1
    display(i.head())

Data 1

   Gender  Hemoglobin        MCH       MCHC        MCV  Result
0       1   15.148357  23.236254  29.838467  83.554121       0
1       0   15.830868  25.217524  27.716110  71.970087       0
2       0    9.323844  21.080395  29.708388  71.446780       1
3       0   15.661515  15.477595  30.851349  87.645449       0
4       1   14.582923  21.016822  27.905567  98.502234       0

Data 2

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       1        14.9  22.7  29.1  83.7       0
1       0        15.9  25.4  28.3  72.0       0
2       0         9.0  21.5  29.6  71.2       1
3       0        14.9  16.0  31.4  87.5       0
4       1        14.7  22.0  28.2  99.5       0

Data 3

   Result Gender  Hemoglobin   MCH  MCHC   MCV
0       1      f        10.9  25.5  31.8  80.2
1       1      f         9.6  26.4  32.2  82.1
2       1      f        10.1  27.4  31.3  87.6
3       1      m        11.0  27.9  32.7  85.3
4       0      f        12.1  29.2  33.2  87.9

Data 4

  Gender  Hemoglobin   MCV   MCH  MCHC  Result
0      f        10.9  80.2  25.5  31.8       1
1      f         9.6  82.1  26.4  32.2       1
2      f        10.1  87.6  27.4  31.3       1
3      m        11.0  85.3  27.9  32.7       1
4      f        12.1  87.9  29.2  33.2       0

Data 5

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       0        15.2  29.9  33.4  89.3       0
1       0        11.9  31.0  32.5  95.4       1
2       0        17.2  31.1  34.3  90.5       0
3       0        12.9  28.0  34.0  82.1       0
4       1        14.5  30.6  33.0  92.8       0

In [20]:
csv3["Gender"]=csv3["Gender"].map({"f":0,"m":1})
csv3.head()

   Result  Gender  Hemoglobin   MCH  MCHC   MCV
0       1       0        10.9  25.5  31.8  80.2
1       1       0         9.6  26.4  32.2  82.1
2       1       0        10.1  27.4  31.3  87.6
3       1       1        11.0  27.9  32.7  85.3
4       0       0        12.1  29.2  33.2  87.9

In [21]:
csv4["Gender"]=csv4["Gender"].map({"f":0,"m":1})
csv4.head()

   Gender  Hemoglobin   MCV   MCH  MCHC  Result
0       0        10.9  80.2  25.5  31.8       1
1       0         9.6  82.1  26.4  32.2       1
2       0        10.1  87.6  27.4  31.3       1
3       1        11.0  85.3  27.9  32.7       1
4       0        12.1  87.9  29.2  33.2       0

In [22]:
j=1
for i in [csv1,csv2,csv3,csv4,csv5]:
    print(f"Data {j}");
    j+=1
    display(i.head())

Data 1

   Gender  Hemoglobin        MCH       MCHC        MCV  Result
0       1   15.148357  23.236254  29.838467  83.554121       0
1       0   15.830868  25.217524  27.716110  71.970087       0
2       0    9.323844  21.080395  29.708388  71.446780       1
3       0   15.661515  15.477595  30.851349  87.645449       0
4       1   14.582923  21.016822  27.905567  98.502234       0

Data 2

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       1        14.9  22.7  29.1  83.7       0
1       0        15.9  25.4  28.3  72.0       0
2       0         9.0  21.5  29.6  71.2       1
3       0        14.9  16.0  31.4  87.5       0
4       1        14.7  22.0  28.2  99.5       0

Data 3

   Result  Gender  Hemoglobin   MCH  MCHC   MCV
0       1       0        10.9  25.5  31.8  80.2
1       1       0         9.6  26.4  32.2  82.1
2       1       0        10.1  27.4  31.3  87.6
3       1       1        11.0  27.9  32.7  85.3
4       0       0        12.1  29.2  33.2  87.9

Data 4

   Gender  Hemoglobin   MCV   MCH  MCHC  Result
0       0        10.9  80.2  25.5  31.8       1
1       0         9.6  82.1  26.4  32.2       1
2       0        10.1  87.6  27.4  31.3       1
3       1        11.0  85.3  27.9  32.7       1
4       0        12.1  87.9  29.2  33.2       0

Data 5

   Gender  Hemoglobin   MCH  MCHC   MCV  Result
0       0        15.2  29.9  33.4  89.3       0
1       0        11.9  31.0  32.5  95.4       1
2       0        17.2  31.1  34.3  90.5       0
3       0        12.9  28.0  34.0  82.1       0
4       1        14.5  30.6  33.0  92.8       0

In [10]:
columns=["Gender","Hemoglobin","MCH","MCHC","MCV"]
X_train=pd.concat([csv1[columns],csv2[columns],csv3[columns],csv4[columns],csv5[columns]],ignore_index=True)
display(X_train.head())
print(X_train.shape)

  Gender  Hemoglobin        MCH       MCHC        MCV
0      1   15.148357  23.236254  29.838467  83.554121
1      0   15.830868  25.217524  27.716110  71.970087
2      0    9.323844  21.080395  29.708388  71.446780
3      0   15.661515  15.477595  30.851349  87.645449
4      1   14.582923  21.016822  27.905567  98.502234

(13892, 5)

In [21]:
X_train.to_csv("Train_data.csv")

In [25]:
X_train_target=pd.concat([csv1["Result"],csv2["Result"],csv3["Result"],csv4["Result"],csv5["Result"]],ignore_index=True)
display(X_train_target.head())

0    0
1    0
2    1
3    0
4    0
Name: Result, dtype: int64

In [27]:
X_train_target.to_csv("Train_data_Y.csv");
X_train_target.shape

(13892,)